<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header><h2>My Profile : Personal Blog</h2></header>

    <section class="main-section">

        <article class="profile-box">
            Student ID : 68022929 <br>
            Name : Kantanp Suebbunma <br>
            Nickname : Gun <br>
            My favorite food is Khao Soi <br>
        </article>
        <img class="profile-img" src="/Photo/me.jpg " alt="68022929_Kantanp_Suebbunma">
        <nav class="social-box">
            <a href="https://www.facebook.com/share/1Bscskj7MJ/?mibextid=wwXIfr" target="_blank">
                <img src="/Photo/Facebook_Logo.png">
            </a>
            <a href="https://www.instagram.com/kantanop_exe" target="_blank">
                <img src="/Photo/instagram.png">
            </a>
        </nav>
    </section>
    <aside class="small-info">
        <details>
            <summary>More about me</summary>
            <p>I love coding and learning new things.</p>
        </details>
    </aside>
    <footer>
        © 2025 Kantanp Suebbunma
    </footer>

</body>
</html>
