<!DOCTYPE html>
<html>
<head>
    <title>example5-9</title>
</head>
<body>
<div style="width:470px; margin: auto;">
    <header>
        <img src="images/bird.png" style="width:36px; float:left">
        <h1>&nbsp;DeveloperThai</h1>
    </header>

    <nav style="background:powderblue;">
        <a href="#">หน้าแรก</a> |
        <a href="#">สินค้า</a> |
        <a href="#">การสั่งซื้อ</a> |
        <a href="#">ติดต่อเรา</a>
    </nav>

    <div style="display:flex">
    <article style="width:340px;">
        <br>
        <section>
            <img src="images/html5.png" width="60" style="float:left;">
            HTML5 will be the new standard for HTML.
            The previous version of HTML, HTML 4.01, came in 1999...
            <a href="#">อ่านต่อ &raquo;</a>
        </section>
        <br>
        <section>
            <img src="images/css3.png" width="60" style="float:left;">
            Cascading Style Sheets (CSS) is a style sheet language 
            used for describing the presentation semantics...
            <a href="#">อ่านต่อ &raquo;</a>
        </section>
    </article>

    <aside style="width:130px; background:lightyellow;">
        สินค้ายอดนิยม:
        <ul>
            <li><a href="#"">HTML5</a></li>
            <li><a href="#"">CSS3</a></li>
            <li><a href="#"">Bootstrap</a></li>
            <li><a href="#"">JavaScript</a></li>
        </ul>
    </aside>
    </div>
    
    <footer style="text-align: center">
        <br>
        <hr>
        &copy; 2030 DeveloperThai.com 
        All rights reserved
    </footer>
</div>
</body>
</html>